<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userinterface</class>
 <widget class="QMainWindow" name="userinterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>180</y>
      <width>160</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="selectArray">
         <property name="text">
          <string>Array</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="arraySizeInput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="selectComplex">
       <property name="text">
        <string>Complex</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SelectPolinom">
       <property name="text">
        <string>Polinom</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgramm">
    <property name="title">
     <string>Programm</string>
    </property>
   </widget>
   <addaction name="menuProgramm"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
