<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userinterface</class>
 <widget class="QMainWindow" name="userinterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>160</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="selectArray">
         <property name="text">
          <string>Array</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="arraySizeInput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="SelectPolinom">
       <property name="text">
        <string>Polinom</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollAreaOutput">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>341</width>
      <height>331</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>329</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>421</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

font: 18pt &quot;Microsoft JhengHei&quot;;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollContens_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-391</y>
       <width>405</width>
       <height>570</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;Tools&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="arrayTools">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="EraseLine"/>
           </item>
           <item>
            <widget class="QPushButton" name="EraseButton">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>Erase</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="elementInput"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineforChangeRealInput"/>
           </item>
           <item>
            <widget class="QPushButton" name="ChangeElement">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>InputElement</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="getSKObutton">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>SKO</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_8" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="upToDownSortButton">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>upToDown</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="downToUpSortButton">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>downToUp</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="GetSizeButton">
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 60, 255);
</string>
             </property>
             <property name="text">
              <string>GetSIZE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="polinomTools">
        <item>
         <widget class="QWidget" name="polinomW1" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="PolinomInput_Line"/>
           </item>
           <item>
            <widget class="QPushButton" name="PolinomFromString_Button">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="polinomW1_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="polinomTool2_line"/>
           </item>
           <item>
            <widget class="QPushButton" name="polinomTool2">
             <property name="text">
              <string>11</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="polinomW1_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="polinomTool3_line"/>
           </item>
           <item>
            <widget class="QPushButton" name="polinomTool3">
             <property name="text">
              <string>12</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="programMethod">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
